http {
    upstream allbackend {
        # ip_hash;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
    }

    server {
        listen 443 ssl;
        # this enables http2
        http2 on;

        ssl_certificate /etc/letsencrypt/live/nginxtest.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nginxtest.ddns.net/privkey.pem;

        #enable tls v1.3
        ssl_protocols TLSv1.3;

        location / {
            proxy_pass http://allbackend/;
        }
    }
}

events {}