http {
    upstream allbackend {
        server 127.0.0.1:2222;
    }

    server {
        listen 80;
        location / {
            root /my-nginx;
        }

        location /wsapp/ {
            proxy_pass http://allbackend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        } 
    }
}

events { }